{
  "name": "bin",
  "version": "1.0.0",
  "main": "functional_test.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "app-module-path": "*",
    "async": "*",
    "block-stream2": "*",
    "browser-or-node": "*",
    "buffer-crc32": "*",
    "concat-stream": "*",
    "crypto-browserify": "*",
    "es6-error": "*",
    "fast-xml-parser": "*",
    "ipaddr.js": "*",
    "json-stream": "*",
    "lodash": "*",
    "mime-types": "*",
    "minio": "^7.0.33",
    "mkdirp": "*",
    "moment": "*",
    "query-string": "*",
    "source-map-support": "*",
    "through2": "*",
    "web-encoding": "*",
    "xml": "*",
    "xml2js": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "chai": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-jscs": "*",
    "gulp-jshint": "*",
    "gulp-mocha": "*",
    "gulp-notify": "*",
    "gulp-sourcemaps": "*",
    "jshint": "2.*",
    "jshint-stylish": "*",
    "mocha": "*",
    "mocha-steps": "*",
    "nock": "*",
    "rewire": "*",
    "split-file": "*",
    "superagent": "*"
  }
}
